* google
* Иногда бот шлёт версию в приват. Разобраться с переменными!!!
* Запрос гугла форкать. Назначить таймаут.
* РАЗБЕРИСЬ С ПРИВАТОМ!!!
* Проверку, когда гугл ничего не находит
* yandex :) ?
* Ограничить по id version iq тоже, не только ping
* При поиске в гугле - писать размер
* Сделать чтоб было красиво, когда некоторые данные не передаются,
  а не как сейчас
* Когда ничего не находит...
* Вынести version, time и ping в iq.c
* lang файлы (родные)
* Query-структуры. Для каждошо типа. Расширяются при поступленнии
  запроса. Освобождаются элементы, на которые приходит ответ!!!
  Sulci_Query_Stack. Освобождаются элементы на основе id.
* Обрабатывать ответ от сервера, если нету такого перца
* Функцию CCC
