ACL Format:

Поля разделены |
Для самой | \|
Первое поле: действие
Может быть:
DEVOICE
KICK
BAN
VOICE
UNBAN
MODERATOR
ADMIN
OWNER

Число полсе каждого действия, за которым следует другое действие
означает сколько раз нужно выпонить первое действие, чтобы выполнилось
второе.

Добавить внесение пользователя в acl, как расширение команды do

Писать JID-ы в лист доступа.

Листы контроля изменяются во времени! (Если действия с цифрами)

Предотвращать повторное применение действий! Или
не применять действия, которые ничего не меняют.
Проверять это в Do...

Команды могут выполнять либо модераторы, либо owner, прописанный
в конфиге.

Команды боту:
!acl on
!acl off
!acl read	Читает acl из файла
!acl write	Записывает обновлённый acl в файл
!acl del |zLon||||	Удаляет соответствующее поле поле. В начало тоже можно писать команды для конкретизиции поля. А можно и номер линии писать.
!acl add KICK|zLon||||	Добавляет поле
!acl print	Выводит на экран текущий acl
!acl help	Памятка что и при print и список доступных команд

!acl do [ACTION] [Nick]
!acl apply [Nick]

После !acl print
первой строкой будет памятка
\nACTION|Nick|Jid|Client|Version|OS\n
